.dub
docs.json
__dummy.html
docs/
gitlab-test-package.so
gitlab-test-package.dylib
gitlab-test-package.dll
gitlab-test-package.a
gitlab-test-package.lib
gitlab-test-package-test-*
*.exe
*.o
*.obj
*.lst
